spring.application.name=HabitoPlus
spring.datasource.url=jdbc:mysql://localhost:3306/habitoplus?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@F1lh0t2s


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=false